
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Sketchfab Viewer API Example</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #viewer-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
            margin: 20px auto;
            padding: 20px;
        }
        #api-frame {
            width: 100%;
            height: 100%;
        }
        #placeholder-image {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
       #searchInput {
            position: absolute;
            bottom: 20px;
            width: 35%;
            padding: 3px;
            font-size: 16px;
        }
        #partMenuButton {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 7%;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        #partMenuButton:hover, #playIconButton:hover {
           transform: scale(1.1);
        }
        #partMenuButton:active, #playIconButton:active {
            transform: scale(0.9);
        }
        #playIconButton {
            position: absolute;
            top: 16px;
            left: 70px;
            width: 6.7%;
            cursor: pointer;
            z-index: 1000;
        }
        #partMenuIcon {
            width: 20px;
            height: 20px;
        }
        #partMenuContainer {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            width: 150px;
        }
        #thirdIconButton {
            position: absolute;
            top: 9px;
            left: 119px;
            width: 8.1%;
            cursor: pointer;
            z-index: 1000;
        }
        #thirdIconButton:active {
            transform: scale(0.9);
        }
         #thirdIconButton:hover {
           transform: scale(1.1);
        }
        #suggestionBox {
            width: 50%;
        }
        .menu-item {
            display: inline-flex;
            align-items: center;
            padding: 3px 6px;
            cursor: pointer;
            width: auto;
            margin-bottom: 2px;
        }
        .selected {
            background-color: #ccc;
        }
        .suggestion-item {
            padding: 5px 10px;
            background-color: #fff;
            cursor: pointer;
        }
        .icon {
            width: 13%;
            margin-right: 5px;
        }
       @media only screen and (max-width: 480px) {
        .icon {
            width: 20%; /* Increase to 20% or adjust as needed */
        }
        #thirdIconButton {width: 17%;}
        #playIconButton {width: 15%;} 
        #partMenuButton {width: 15%;}
        #viewer-container{{ height: 500px;}}
        #popup-container { width:65%; height: 65%;}
    }
    </style>
</head>
<body>
    <div id="viewer-container">
        <img src="/icons/PT_CA_Vert_Logo_595x247_no_artboard.png" id="placeholder-image" alt="Placeholder Image">
        <iframe src="" id="api-frame"></iframe>
        <img src="/icons/dropdown_icon.png" id="partMenuButton" alt="Menu" draggable="false" title="Hide a section">
        <img src="/icons/reset.png" id="playIconButton" class="icon" alt="New Icon" draggable="false" title="Reset View">
        <img src="/icons/web-icon.png" id="thirdIconButton" class="icon" draggable="false" title="View this Model online">
        <div id="popup-container" style="display:none; position: fixed; top: 25%; left: 29%; width: 42%; height: 42%; background-color: white; border: 2px solid #000; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 1002;">
            <iframe src="" id="popup-iframe" style="width: 75%; height: 75%; border: none;"></iframe>
            <button id="close-popup" style="position: absolute; top: 5px; right: 5px; background-color: #f00; color: #fff; border: none; cursor: pointer;">X</button>
        </div>
        <div id="partMenuContainer"></div>
        <input type="text" id="searchInput" placeholder="Search Parts">
        <div id="suggestionBox"></div>
    </div>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
    <script type="text/javascript">
    var parts = {"Cabinet": [3, 4, 63, 64, 78, 79, 93, 94], "Collection": [46, 47, 365, 366, 379, 380], "Evaporator cover": [108, 109], "Freezer Door": [123, 124], "Freezer Shelves": [150, 151, 165, 166, 180, 181], "Fridge door": [195, 196, 197], "Fridge shelves": [223, 224, 240, 241, 254, 255, 288, 289, 303, 304, 318, 319], "rear cover": [330, 331], "Refrigeration Unit": [348, 349, 393, 394, 425, 426, 442, 443, 483, 484, 512, 513, 526, 527, 540, 541, 578, 579, 595, 596, 609, 610, 623, 624, 637, 638, 684, 685, 701, 702, 729, 730, 781, 782, 809, 810, 823, 824, 840, 841, 854, 855, 856, 869, 870, 907, 908, 945, 946, 959, 960, 973, 974, 987, 988, 1004, 1005, 1018, 1019, 1032, 1033, 1046, 1047], "compressor": [715, 716, 767, 768, 795, 796]};
    var menuOpen = false;

    function populateMenu() {
        var menuContainer = document.getElementById("partMenuContainer");
        menuContainer.innerHTML = "";

        for (var part in parts) {
            var item = document.createElement("div");
            item.className = "menu-item";
            item.textContent = part;

            var icon = document.createElement("img");
            icon.className = "icon";
            icon.src = "/icons/open_eye.png";
            item.appendChild(icon);

            (function(selectedPart, iconElement, itemElement) {
                itemElement.onclick = function() {
                    if (itemElement.classList.contains("selected")) {
                        itemElement.classList.remove("selected");
                        iconElement.src = "/icons/open_eye.png";
                        parts[selectedPart].forEach(showup);
                    } else {
                        api.hide();
                        switch (selectedPart) {
                            case 'Fridge door':
                                showSpecificAnnotation(api, 0, 1);
                                break;
                            case 'Freezer Door':
                                showSpecificAnnotation(api, 0, 2);
                                break;
                            case 'Refrigeration Unit':
                                showSpecificAnnotation(api, 0, 3);
                                break;
                            case 'Fridge shelves':
                                showSpecificAnnotation(api, 0, 4);
                                break;
                            case 'Freezer Shelves':
                                showSpecificAnnotation(api, 0, 5);
                                break;
                            default:
                                console.log(selectedPart);
                        }

                        parts[selectedPart].forEach(hideout);
                        itemElement.classList.add("selected");
                        iconElement.src = "/icons/closed-eye.png";
                    }
                };
            })(part, icon, item);

            menuContainer.appendChild(item);
        }
    }

    function toggleMenu() {
        var menu = document.getElementById("partMenuContainer");
        menu.style.display = menuOpen ? "none" : "block";
        menuOpen = !menuOpen;
    }

    function hideout(item) {
        api.hide(item);
    }

    function showup(item) {
        api.show(item);
    }

  function showSpecificAnnotation(api, annotationIndex, option) {
    var allowedIndices = [];

    switch (option) {
        case 1:
            allowedIndices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
            break;
        case 2:
            allowedIndices = [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
            break;
        case 3:
            allowedIndices = [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16];
            break;
        case 4:
            allowedIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16];
            break;
        case 5:
            allowedIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15];
            break;
        default:
            console.error('Invalid option:', option);
            return;
    }

    api.getAnnotationList(function (err, annotations) {
        if (err) {
            console.error('Error getting annotations:', err);
            return;
        }

        annotations.forEach((annotation, index) => {
            if (allowedIndices.includes(index)) {
                api.showAnnotation(index);
            } else {
                api.hideAnnotation(index);
            }
        });
    });
}


    window.onload = function() {
        var placeholder = document.getElementById("placeholder-image");
        var iframe = document.getElementById("api-frame");
        iframe.onload = function() {
            placeholder.style.display = "none";
        };
        
        populateMenu();

        var uid = '894875b582d84a6b8161bc9f5bf447e3';
        var client = new Sketchfab(iframe);
        client.init(uid, {
            success: function(apiInstance) {
                api = apiInstance;
                api.start(function() {
                    api.addEventListener('viewerready', function() {
                        api.getAnnotationList(function(err, annotations) {
                            if (!err) {
                                annotationsData = annotations;
                                filterAnnotations(api, annotations);
                            }
                        });
                    });
                });
            },
            error: function(err) {
                console.error('Sketchfab API error:', err);
            },
            autostart: 0,
            preload: 1,
            max_texture_size: 512,
            transparent: 1,
            ui_watermark: 0,
            ui_infos: 0,
            ui_controls: 1,
            ui_annotations: 1,
            ui_settings: 0,
            ui_ar_qrcode: 0,
            ui_ar_help: 0,
            ui_help: 0,
            ui_ar: 0,
            ui_vr: 0,
            ui_fullscreen: 0,
            ui_inspector: 0
        });
        
        document.getElementById("partMenuButton").addEventListener("click", function() {
            toggleMenu();
        });

        document.getElementById("playIconButton").addEventListener("click", function() {
            api.recenterCamera(function(err) {
                if (!err) {
                    Object.keys(parts).forEach(function(part) {
                        parts[part].forEach(function(item) {
                            api.show(item);
                        });
                    });
                }
            });
        });

        var searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function() {
            var searchValue = this.value.toLowerCase();
            var filteredAnnotations = annotationsData.filter(annotation => annotation.name.toLowerCase().includes(searchValue));

            var suggestionBox = document.getElementById('suggestionBox');
            suggestionBox.innerHTML = '';

            const maxSuggestions = 5;
            filteredAnnotations.slice(0, maxSuggestions).forEach(annotation => {
                var suggestionItem = document.createElement('div');
                suggestionItem.classList.add('suggestion-item');
                suggestionItem.textContent = annotation.name;
                suggestionItem.onclick = () => navigateToAnnotation(annotation.name);
                suggestionBox.appendChild(suggestionItem);
            });
        });

        document.getElementById("thirdIconButton").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            iframe.src = "https://www.partselect.com/Models/GFE26GMKFES/";
            popup.style.display = "block";
        });
        
        document.getElementById("close-popup").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            popup.style.display = "none";
            iframe.src = "";
        });

        document.addEventListener('click', function(event) {
            var menu = document.getElementById("partMenuContainer");
            if (menu.style.display == "block" && !menu.contains(event.target) && !document.getElementById("partMenuButton").contains(event.target)) {
                toggleMenu();
            }
        });
    };

    function filterAnnotations(api, annotationsData) {
        window.annotationsData = annotationsData;
    }

    function navigateToAnnotation(annotationName) {
        var index = annotationsData.findIndex(annotation => annotation.name.toLowerCase() === annotationName.toLowerCase());
        if (index !== -1) {
            api.gotoAnnotation(index, {}, function(err) {
                if (!err) {
                    console.log('Navigated to annotation:', index + 1);
                }
            });
        }
    }
    </script>
</body>
</html>
    
