<head>
  

  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
	  

<style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 100%;
		  height: 34px;
		}

		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		  width: 100%; /* Set the width to 100% for full coverage */
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		.controls{

		 position: absolute;
		 width: 100%;
		 bottom: 4px;
		 text-align: center; /* Center the toggle switches */
		 bottom: 10px; /* Adjust as needed */
		 z-index: 999; /* Ensure it's above other elements */
		 top: 82vh; /* Adjust the vertical position as needed */
		}
		#orbit {
			position: fixed;
			display: block;
			margin: auto; /* Center the span */
			width: fit-content; /* Set the width based on the content */
			top: 0;
			left: 0;
			right: 0;
			text-align: center;
			z-index: 9999; /* Ensure it appears above other elements */
			/*visibility: hidden;  Initially hidden */
			}

		#orbit img {
		display: inline-block; /* Ensure the images are displayed inline */
		}
		.iframe-container{
		  position: relative;
			width: 100%;
			flex: 1;
			display: flex;
		}
		#api-frame {
		  width: 100%;
		  height: 80vh;
		  max-width: 100vw;
		  border: 1;
		  padding: 0;
		  margin: 0;
		}
	 #message {
			position: absolute;
			bottom: 10px; /* Adjust as needed */
			left: 50%;
			transform: translateX(-50%);
		 	font-family: 'Roboto Condensed', sans-serif; /* Use Roboto Condensed font */
			font-size: 18px; /* Adjust the font size as needed */
			background-color: rgba(255, 255, 255, 0.8);
			padding: 10px;
			border-radius: 5px;
			z-index: 9999;
			}
</style>
</head>

  <body>
	<span id="orbit"><img src="orbit.png"><img src="pinch.png"><img src="2fdrag.png"></span>
    <div class="container">
        <div class="iframe-container"><div id="message">Click below to see a specific section</div>
            <iframe title="Sketchfab Viewer" src="" id="api-frame"></iframe>
         </div>
         <div class="controls" id="controls">
           <pre id="Info"></pre>
		   
				       
         </div>
    
    </div>
	
  </body>

    <script src="sections_js.js"></script>  
