
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Sketchfab Viewer API Example</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #viewer-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
            margin: 20px auto;
            padding: 20px;
        }
        #api-frame {
            width: 100%;
            height: 100%;
        }
        #placeholder-image {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
       #searchInput {
            position: absolute;
            top: 25px;
            right:25%;
            width: 35%;
            padding: 3px;
            font-size: 16px;
        }
        #partMenuButton {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 7%;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        #partMenuButton:hover, #playIconButton:hover {
           transform: scale(1.1);
        }
        #partMenuButton:active, #playIconButton:active {
            transform: scale(0.9);
        }
        #playIconButton {
            position: absolute;
            top: 16px;
            left: 70px;
            width: 6.7%;
            cursor: pointer;
            z-index: 1000;
        }
        #partMenuIcon {
            width: 20px;
            height: 20px;
        }
        #partMenuContainer {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            width: 150px;
        }
        #thirdIconButton {
            position: absolute;
            top: 9px;
            left: 120px;
            width: 8.3%;
            cursor: pointer;
            z-index: 1000;
        }
        #thirdIconButton:active {
            transform: scale(0.9);
        }
         #thirdIconButton:hover {
           transform: scale(1.1);
        }
        #suggestionBox {
         
            position: absolute;
            top: 50px;
            right:20px;
            width: 50%;
            padding: 3px;
            font-size: 16px;
        }
        .menu-item {
            display: inline-flex;
            align-items: center;
            padding: 3px 6px;
            cursor: pointer;
            width: auto;
            margin-bottom: 2px;
        }
        .selected {
            background-color: #ccc;
        }
        .suggestion-item {
            padding: 5px 10px;
            background-color: #fff;
            cursor: pointer;
        }
          .tooltip {
        position: relative;
        display: inline-block;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    .tooltip .closebtn {
        position: absolute;
        top: 0;
        right: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .tooltip::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent #f9f9f9 transparent;
    }
        .icon {
            width: 13%;
            margin-right: 5px;
        }
       @media only screen and (max-width: 480px) {
        .icon {
            width: 20%; /* Increase to 20% or adjust as needed */
        }
        #thirdIconButton {width: 17%;}
        #playIconButton {width: 15%;} 
        #partMenuButton {width: 15%;}     
        #popup-container { width:65%; height: 65%;}
        #viewer-container{ height: 500px;}
    }
    </style>
</head>
<body>
    <div id="viewer-container">
        <img src="C:/Users/jsmith/Blender/User interface/icons/PT_CA_Vert_Logo_595x247_no_artboard.png" id="placeholder-image" alt="Placeholder Image">
        <iframe src="" id="api-frame"></iframe>
        <img src="C:/Users/jsmith/Blender/User interface/icons/dropdown_icon.png" id="partMenuButton" alt="Menu" draggable="false" title="Hide a section">
        <div class="tooltip" style="display: none;"> <!-- Initially hidden -->
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <p>Click here to hide a certain part</p>
        </div>

        <img src="C:/Users/jsmith/Blender/User interface/icons/reset.png" id="playIconButton" class="icon" alt="New Icon" draggable="false" title="Reset View">
        <img src="C:/Users/jsmith/Blender/User interface/icons/web-icon.png" id="thirdIconButton" class="icon" draggable="false" title="View this Model online">
        <div id="popup-container" style="display:none; position: fixed; top: 25%; left: 29%; width: 42%; height: 42%; background-color: white; border: 2px solid #000; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 1002;">
            <iframe src="" id="popup-iframe" style="width: 75%; height: 75%; border: none;"></iframe>
            <button id="close-popup" style="position: absolute; top: 5px; right: 5px; background-color: #f00; color: #fff; border: none; cursor: pointer;">X</button>
        </div>
        
        <div id="partMenuContainer"></div>
        <input type="text" id="searchInput" placeholder="Search Parts">
        <div id="suggestionBox"></div>
    </div>
    
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
    <script type="text/javascript">
    var parts = {"Base": [3, 4, 35, 36, 61, 62, 95, 96, 124, 125, 156, 157], "Cabinet": [181, 182, 196, 197, 213, 214, 245, 246], "Cabinet right side": [260, 261], "Control Panel": [275, 276], "Door": [290, 291, 307, 308], "Inner box": [322, 323, 340, 341, 355, 356, 373, 374, 402, 403, 434, 435, 460, 461, 486, 487], "Interior": [501, 502, 527, 528, 589, 590, 606, 607, 653, 654, 697, 698, 711, 712, 725, 726, 751, 752, 765, 766, 791, 792, 884, 885, 931, 932, 948, 949, 992, 993, 1004, 1005, 1018, 1019, 1104, 1105, 1121, 1122, 1135, 1136, 1149, 1150], "Motor": [1163, 1164], "Top": [1219, 1220]};
    var menuOpen = false;

    function populateMenu() {
        var menuContainer = document.getElementById("partMenuContainer");
        menuContainer.innerHTML = "";

        for (var part in parts) {
            var item = document.createElement("div");
            item.className = "menu-item";
            item.textContent = part;

            var icon = document.createElement("img");
            icon.className = "icon";
            icon.src = "C:/Users/jsmith/Blender/User interface/icons/open_eye.png";
            item.appendChild(icon);

            (function(selectedPart, iconElement, itemElement) {
                itemElement.onclick = function() {
                    if (itemElement.classList.contains("selected")) {
                        itemElement.classList.remove("selected");
                        iconElement.src = "C:/Users/jsmith/Blender/User interface/icons/open_eye.png";
                        parts[selectedPart].forEach(showup);
                    } else {
                        api.hide();
                       switch (selectedPart) {
                                    case 'Base':
                                        showSpecificAnnotation(api, 0, 1);
                                        break;
                                    case 'Cabinet':
                                        showSpecificAnnotation(api, 0, 2);
                                        break;
                                    case 'Cabinet right side':
                                        showSpecificAnnotation(api, 0, 3);
                                        break;
                                    case 'Control Panel':
                                        showSpecificAnnotation(api, 0, 4);
                                        break;
                                    case 'Door':
                                        showSpecificAnnotation(api, 0, 5);
                                        break;
                                    case 'Inner box':
                                        showSpecificAnnotation(api, 0, 6);
                                        break;
                                    case 'Interior':
                                        showSpecificAnnotation(api, 0, 7);
                                        break;
                                    case 'Motor':
                                        showSpecificAnnotation(api, 0, 8);
                                        break;
                                    case 'Top':
                                        showSpecificAnnotation(api, 0, 9);
                                        break;
                                    default:
                                         console.log(selectedPart);
                                }

                        parts[selectedPart].forEach(hideout);
                        itemElement.classList.add("selected");
                        iconElement.src = "C:/Users/jsmith/Blender/User interface/icons/closed-eye.png";
                    }
                };
            })(part, icon, item);

            menuContainer.appendChild(item);
        }
    }

    function toggleMenu() {
        var menu = document.getElementById("partMenuContainer");
        menu.style.display = menuOpen ? "none" : "block";
        menuOpen = !menuOpen;
    }

    function hideout(item) {
        api.hide(item);
    }

    function showup(item) {
        api.show(item);
    }

  function showSpecificAnnotation(api, annotationIndex, option) {
    var allowedIndices = [];

    switch (option) {
    case 1:
        allowedIndices = [1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,21,22];
        break;
    case 2:
        allowedIndices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];
        break;
    case 3:
        allowedIndices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];
        break;
    case 4:
        allowedIndices = [1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22];
        break;
    case 5:
        allowedIndices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22];
        break;
    case 6:
        allowedIndices = [1,2,3,4,5,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];
        break;
    case 7:
        allowedIndices = [6,7,8,9,10,11,12,14,16,17,19,20,21,22];
        break;
    case 8:
        allowedIndices = [1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22];
        break;
    case 9:
        allowedIndices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];
        break;
    default:
        console.error('Invalid option:', option);
        return;
}

    api.getAnnotationList(function (err, annotations) {
        if (err) {
            console.error('Error getting annotations:', err);
            return;
        }

        annotations.forEach((annotation, index) => {
            if (allowedIndices.includes(index)) {
                api.showAnnotation(index);
            } else {
                api.hideAnnotation(index);
            }
        });
    });
}


    window.onload = function() {
        var placeholder = document.getElementById("placeholder-image");
        var iframe = document.getElementById("api-frame");
        iframe.onload = function() {
            placeholder.style.display = "none";
        };
        
        populateMenu();

        var uid = '47e04fc81df94c6489da048516832b1a';
        var client = new Sketchfab(iframe);
        client.init(uid, {
            success: function(apiInstance) {
                api = apiInstance;
                api.start(function() {
                    api.addEventListener('viewerready', function() {
                        api.getAnnotationList(function(err, annotations) {
                            if (!err) {
                                annotationsData = annotations;
                                filterAnnotations(api, annotations);
                            }
                        });
                    });
                });
            },
            error: function(err) {
                console.error('Sketchfab API error:', err);
            },
            autostart: 0,
            preload: 1,
            max_texture_size: 512,
            transparent: 1,
            ui_watermark: 0,
            ui_infos: 0,
            ui_controls: 1,
            ui_annotations: 1,
            ui_settings: 0,
            ui_ar_qrcode: 0,
            ui_ar_help: 0,
            ui_help: 0,
            ui_ar: 0,
            ui_vr: 0,
            ui_fullscreen: 0,
            ui_inspector: 0
        });
        
        document.getElementById("partMenuButton").addEventListener("click", function() {
            toggleMenu();
        });

        document.getElementById("playIconButton").addEventListener("click", function() {
            api.recenterCamera(function(err) {
                if (!err) {
                    Object.keys(parts).forEach(function(part) {
                        parts[part].forEach(function(item) {
                            api.show(item);
                        });
                    });
                }
            });
        });

        var searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function() {
            var searchValue = this.value.toLowerCase();
            var filteredAnnotations = annotationsData.filter(annotation => annotation.name.toLowerCase().includes(searchValue));

            var suggestionBox = document.getElementById('suggestionBox');
            suggestionBox.innerHTML = '';

            const maxSuggestions = 5;
            filteredAnnotations.slice(0, maxSuggestions).forEach(annotation => {
                var suggestionItem = document.createElement('div');
                suggestionItem.classList.add('suggestion-item');
                suggestionItem.textContent = annotation.name;
                suggestionItem.onclick = () => navigateToAnnotation(annotation.name);
                suggestionBox.appendChild(suggestionItem);
            });
        });

        document.getElementById("thirdIconButton").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            iframe.src = "https://www.partselect.com/Models/GFE26GMKFES/";
            popup.style.display = "block";
        });
        
        document.getElementById("close-popup").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            popup.style.display = "none";
            iframe.src = "";
        });

        document.addEventListener('click', function(event) {
            var menu = document.getElementById("partMenuContainer");
            if (menu.style.display == "block" && !menu.contains(event.target) && !document.getElementById("partMenuButton").contains(event.target)) {
                toggleMenu();
            }
        });
    };

    function filterAnnotations(api, annotationsData) {
        window.annotationsData = annotationsData;
    }

    function navigateToAnnotation(annotationName) {
        var index = annotationsData.findIndex(annotation => annotation.name.toLowerCase() === annotationName.toLowerCase());
        if (index !== -1) {
            api.gotoAnnotation(index, {}, function(err) {
                if (!err) {
                    console.log('Navigated to annotation:', index + 1);
                }
            });
        }
    }
    </script>
</body>
</html>
    
