
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Sketchfab Viewer API Example</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #viewer-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 600px;
            border: none;
            margin: 20px auto;
            padding: 20px;
        }
        #api-frame {
            width: 100%;
            height: 100%;
        }
        #placeholder-image {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        #searchInput {
            position: absolute;
            top: 25px;
            right:25%;
            width: 35%;
            padding: 3px;
            font-size: 16px;
        }
        #partMenuButton {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 7%;
            cursor: pointer;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        #partMenuButton:hover, #playIconButton:hover, #thirdIconButton:hover {
            transform: scale(1.1);
        }
        #partMenuButton:active, #playIconButton:active, #thirdIconButton:active {
            transform: scale(0.9);
        }
        #playIconButton {
            position: absolute;
            top: 16px;
            left: 8%;
            width: 6.7%;
            cursor: pointer;
            z-index: 1000;
        }
        #thirdIconButton {
            position: absolute;
            top: 14px;
            left: 14.2%;
            width: 7.4%;
            cursor: pointer;
            z-index: 1000;
        }
        #partMenuContainer {
            display: none;
            position: absolute;
            top: 40px;
            left: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            width: 150px;
        }
        #suggestionBox {
            position: absolute;
            top: 50px;
            right: 20px;
            width: 50%;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            z-index: 1001;
            display: none;
        }
        .menu-item {
            display: inline-flex;
            align-items: center;
            padding: 3px 6px;
            cursor: pointer;
            width: auto;
            margin-bottom: 2px;
        }
        .selected {
            background-color: #ccc;
        }
        .suggestion-item {
            padding: 5px 10px;
            background-color: #fff;
            cursor: pointer;
        }
        .icon {
            width: 13%;
            margin-right: 5px;
        }
        #popup-container {
            display: none;
            position: fixed;
            top: 25%;
            left: 29%;
            width: 42%;
            height: 42%;
            background-color: white;
            border: 2px solid #000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1002;
        }
        #popup-iframe {
            width: 100%;
            height: 100%;
            overflow: auto;
            border: none;
        }
        #close-popup {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #f00;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="viewer-container">
        <img src="/icons/MicrosoftTeams-image (1).png" id="placeholder-image" alt="Placeholder Image">
        <iframe src="" id="api-frame"></iframe>
        <img src="/icons/dropdown_icon.png" id="partMenuButton" alt="Menu" draggable="false" title="Hide a section">
        <img src="/icons/reset.png" id="playIconButton" class="icon" alt="Reset View" draggable="false" title="Reset View">
        <img src="/icons/manual.png" id="thirdIconButton" class="icon" alt="View user manual" draggable="false" title="View user manual">
        <div id="popup-container">
            <iframe src="" id="popup-iframe"></iframe>
            <button id="close-popup">X</button>
        </div>
        <div id="partMenuContainer"></div>
        <input type="text" id="searchInput" placeholder="Search Parts">
        <div id="suggestionBox"></div>
    </div>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
    <script type="text/javascript">
    var parts = {"Belt Cover": [51, 52], "Cabinet": [68, 69], "Console Cover": [115, 116], "Gear Box": [127, 128, 144, 145], "Inner Tub": [176, 177], "main": [205, 206, 233, 234, 310, 311, 324, 325, 338, 339, 370, 371, 384, 385, 446, 447, 472, 473, 486, 487, 500, 501, 514, 515, 531, 532, 572, 573, 586, 587, 600, 601, 614, 615, 628, 629, 654, 655, 680, 681, 766, 767], "Lid": [219, 220], "Outer Tub": [780, 781, 794, 795], "Top": [808, 809, 837, 838, 934, 935, 999, 1000, 1016, 1017, 1042, 1043, 1068, 1069, 1094, 1095, 1120, 1121], "Washing Plate": [1134, 1135]};
    var uid = '46cd9efe0afc421f93e0bd25f138f59b'; // Dynamically set the model UID based on the file name
    var menuOpen = false;
    var api;

    function populateMenu() {
        var menuContainer = document.getElementById("partMenuContainer");
        menuContainer.innerHTML = "";

        for (var part in parts) {
            var item = document.createElement("div");
            item.className = "menu-item";
            item.textContent = part;

            var icon = document.createElement("img");
            icon.className = "icon";
            icon.src = "/icons/open_eye.png";
            item.appendChild(icon);

            (function(selectedPart, iconElement, itemElement) {
                itemElement.onclick = function() {
                    if (itemElement.classList.contains("selected")) {
                        itemElement.classList.remove("selected");
                        iconElement.src = "/icons/open_eye.png";
                        parts[selectedPart].forEach(showup);
                    } else {
                        api.hide();
                        switch (selectedPart) {
                            case 'Fridge door':
                                showSpecificAnnotation(api, 0, 1);
                                break;
                            case 'Freezer Door':
                                showSpecificAnnotation(api, 0, 2);
                                break;
                            case 'Refrigeration Unit':
                                showSpecificAnnotation(api, 0, 3);
                                break;
                            case 'Fridge shelves':
                                showSpecificAnnotation(api, 0, 4);
                                break;
                            case 'Freezer Shelves':
                                showSpecificAnnotation(api, 0, 5);
                                break;
                            default:
                                console.log(selectedPart);
                        }

                        parts[selectedPart].forEach(hideout);
                        itemElement.classList.add("selected");
                        iconElement.src = "/icons/closed-eye.png";
                    }
                };
            })(part, icon, item);

            menuContainer.appendChild(item);
        }
    }

    function toggleMenu() {
        var menu = document.getElementById("partMenuContainer");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
        menuOpen = menu.style.display === "block";
    }

    document.addEventListener('click', function(event) {
        var menu = document.getElementById("partMenuContainer");
        var partMenuButton = document.getElementById("partMenuButton");

        if (menu.style.display === "block" && !menu.contains(event.target) && !partMenuButton.contains(event.target)) {
            menu.style.display = "none";
            menuOpen = false;
        }
    });

    function resetMenu() {
        var menuContainer = document.getElementById("partMenuContainer");
        var menuItems = menuContainer.getElementsByClassName("menu-item");

        for (var i = 0; i < menuItems.length; i++) {
            var item = menuItems[i];
            var icon = item.getElementsByTagName("img")[0];
            item.classList.remove("selected");
            icon.src = "/icons/open_eye.png";
        }
    }

    function hideout(item) {
        api.hide(item);
    }

    function showup(item) {
        api.show(item);
    }

    function showSpecificAnnotation(api, annotationIndex, option) {
        var allowedIndices = [];

        switch (option) {
            case 1:
                allowedIndices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
                break;
            case 2:
                allowedIndices = [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
                break;
            case 3:
                allowedIndices = [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16];
                break;
            case 4:
                allowedIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 16];
                break;
            case 5:
                allowedIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15];
                break;
            default:
                console.error('Invalid option:', option);
                return;
        }

        api.getAnnotationList(function(err, annotations) {
            if (err) {
                console.error('Error getting annotations:', err);
                return;
            }

            annotations.forEach((annotation, index) => {
                if (allowedIndices.includes(index)) {
                    api.showAnnotation(index);
                } else {
                    api.hideAnnotation(index);
                }
            });
        });
    }

    function getMaxTextureSize() {
        let maxTextureSize = 512;

        if (navigator.deviceMemory) {
            const memory = navigator.deviceMemory;
            if (memory <= 2) {
                maxTextureSize = 512;
            } else if (memory <= 4) {
                maxTextureSize = 1024;
            } else if (memory <= 7) {
                maxTextureSize = 2048;
            } else {
                maxTextureSize = 4096;
            }
        } else {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            const isMobile = /android|iphone|ipad|ipod/i.test(userAgent);
            maxTextureSize = isMobile ? 512 : 1024;
        }

        return maxTextureSize;
    }

    window.onload = function() {
        var placeholder = document.getElementById("placeholder-image");
        var iframe = document.getElementById("api-frame");
        iframe.onload = function() {
            placeholder.style.display = "none";
        };

        var maxTextureSize = getMaxTextureSize();
        var client = new Sketchfab(iframe);
        client.init(uid, {
            success: function(apiInstance) {
                api = apiInstance;
                api.start(function() {
                    api.addEventListener('viewerready', function() {
                        api.getAnnotationList(function(err, annotations) {
                            if (!err) {
                                annotationsData = annotations;
                                filterAnnotations(api, annotations);
                            }
                        });
                    });
                });
            },
            error: function(err) {
                console.error('Sketchfab API error:', err);
            },
            autostart: 0,
            preload: 1,
            max_texture_size: maxTextureSize,
            transparent: 1,
            ui_watermark: 0,
            ui_infos: 0,
            ui_controls: 1,
            ui_annotations: 1,
            ui_settings: 0,
            ui_ar_qrcode: 0,
            ui_ar_help: 0,
            ui_help: 0,
            ui_ar: 0,
            ui_vr: 0,
            ui_fullscreen: 0,
            ui_inspector: 0
        });

        populateMenu();
        document.getElementById("partMenuButton").addEventListener("click", toggleMenu);

        document.getElementById("playIconButton").addEventListener("click", function() {
            api.recenterCamera(function(err) {
                if (!err) {
                    Object.keys(parts).forEach(function(part) {
                        parts[part].forEach(function(item) {
                            api.show(item);
                        });
                    });
                    resetMenu();
                }
            });
        });

        document.getElementById("thirdIconButton").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            iframe.src = "https://docs.google.com/gview?url=https://mryeje.github.io/tests/1310472L.pdf&embedded=true";
            popup.style.display = "block";
        });

        document.getElementById("popup-iframe").onload = function() {
            if (this.contentDocument && this.contentDocument.body.innerHTML.trim() === "") {
                console.error("Failed to load the PDF. Retrying...");
                this.src = this.src;
            } else {
                console.log("PDF loaded successfully.");
            }
        };

        document.getElementById("close-popup").addEventListener("click", function() {
            var popup = document.getElementById("popup-container");
            var iframe = document.getElementById("popup-iframe");
            popup.style.display = "none";
            iframe.src = "";
        });
    };

    function filterAnnotations(api, annotationsData) {
        window.annotationsData = annotationsData;
    }

    function navigateToAnnotation(annotationName) {
        var index = annotationsData.findIndex(annotation => annotation.name.toLowerCase() === annotationName.toLowerCase());
        if (index !== -1) {
            api.gotoAnnotation(index, {}, function(err) {
                if (!err) {
                    console.log('Navigated to annotation:', index + 1);
                }
            });
        }
    }
    </script>
</body>
</html>
    

